package access

import future.keywords.in

default allow := false

# Regra que permite quando o dispositivo est치 na lista de dispositivos do usu치rio
allow if {
	some user in data.users.result
	user.id == input.user_id

	some device in data.devices.result
	device.id == input.device_id

	device.id in user.devices
}

# Regra que permite quando h치 ao menos uma role em comum entre usu치rio e dispositivo
allow if {
	some user in data.users.result
	user.id == input.user_id

	some device in data.devices.result
	device.id == input.device_id

	some r in user.roles
	r in device.roles
}
