package access

import future.keywords.in

default allow := false

# Regra que permite quando o device est치 na lista de devices do usu치rio
allow {
    some user in data.users
    user.id == input.user_id

    some device in data.devices
    device.id == input.device_id

    device.id in user.devices
}

# Regra que permite quando h치 ao menos uma role em comum entre usu치rio e dispositivo
allow {
    some user in data.users
    user.id == input.user_id

    some device in data.devices
    device.id == input.device_id

    some r in user.roles
    r in device.roles
}

# Define explicitamente os resultados finais
result := "Liberado" if allow
result := "Negado" if not allow
